{
	"info": {
		"_postman_id": "40ce680a-8f0a-446d-bdd0-1b6eb75f246e",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "postPedido",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idProductosPedidos\":[1,2],\r\n    \"id\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/pedido",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pedido"
					]
				}
			},
			"response": []
		},
		{
			"name": "getPedido",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/pedido?id=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pedido"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePedido",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idProductosPedidos\":[1,2],\r\n    \"id\":1\r\n    \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/pedido",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pedido"
					],
					"query": [
						{
							"key": "id",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePedido",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idProductosPedidos\":[1,2],\r\n    \"id\":1\r\n    \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/pedido/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pedido",
						"1"
					],
					"query": [
						{
							"key": "id",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}